<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cheng.boot</groupId>
		<artifactId>upms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.cheng.boot.base</groupId>
	<artifactId>base-client</artifactId>
	<name>base-client</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.cheng.boot.common</groupId>
			<artifactId>common-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
